@charset "UTF-8";

/* 通用样式 */
#btn, #login, #register {
    display: inline-block;
    background: #ff7a01;
    color: #fff;
    text-align: center;
    width: 75px;
    font-size: 0.8em;
    line-height: 23px;
    height: 23px;
    max-width: 98%;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    padding: 0;
    outline: none;
}

.txt-fade {
    color: #999999;
    font-size: 13px;
}

body {
    padding: 4px;
    margin: 8px;
    font-size: 18px;
    background-color: #FAF9F6;
    line-height: 22px;
    display: block;
    width: 100%; /* 设置宽度为100% */
}

a {
    word-wrap: break-word;
    font-size: 18px;
    border: none;
}

a:link {
    color: #0000ff;
    font-weight: 550;
    margin: 4px 3px 2px 4px;
}

a:visited {
    color: #0000ff;
}

a:hover, a:active, a:focus {
    color: #0000ff;
    background: #14bbff;
}

ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    margin-left: 160px;
    margin-top: -110px;
    float: right;
}

/* 手机端样式 */
@media screen and (max-width: 768px) {
    body {
        padding: 4px;
        margin: 8px;
        font-size: 18px;
        background-color: #FAF9F6;
        line-height: 22px;
        width: 100%; /* 确保宽度为100% */
    }
}

/* 平板适配样式 */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 16px;
        padding: 10px;
        margin: 10px;
        width: 100%; /* 平板上使用100%的宽度 */
    }

    #btn, #login, #register {
        width: 100px; /* 平板上按钮更大 */
        font-size: 1em;
    }

    ul {
        margin-left: 120px;
        margin-top: -80px;
    }

    a {
        font-size: 16px;
    }
}
