@charset "UTF-8";

/* 此处是 CSS 样式规则 */


   .xuancai1{
        background-image: -webkit-linear-gradient(left,blue,#66ffff 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #00FFFF 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,blue 100%);
        -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
        -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
        -webkit-background-size: 200% 100%; 
        -webkit-animation: masked-animation 3s linear infinite;
         }
    @keyframes masked-animation {
        0% {
            background-position: 0  0;
        }
        100% {
            background-position: -100%  0;
        }
        }

    .xuancai2{
        background-image: -webkit-linear-gradient(left,#FF9900,#FFCC33 10%,#cc00ff 20%,#CC00CC 30%, #CCCCFF 40%, #FF33CC 50%,#CCCCFF 60%,#CC00CC 70%,#CC00FF 80%,#66FFFF 90%,#FF9900 100%);
        -webkit-text-fill-color: transparent;/* 将字体设置成透明色 */
        -webkit-background-clip: text;/* 裁剪背景图，使文字作为裁剪区域向外裁剪 */
        -webkit-background-size: 200% 100%; 
        -webkit-animation: masked-animation 3s linear infinite;
         }
    @keyframes masked-animation {
        0% {
            background-position: 0  0;
        }
        100% {
            background-position: -100%  0;
        }
        }


#ltmsg2{
    float: left;
    resize: none;
}

#btn,#login,#register{
    display:inline-block;
    background: #ff7a01;
    color:#fff;
    text-align: center;
    width: 75px;
    font-size: 0.8em;
    line-height: 23px;
    height:23px;
    max-width: 98%;
    text-decoration: none; /* 去除链接的下划线 */
    border-radius: 5px; /* 设置圆角 */
    border: none; /* 去除边框 */
    padding: 0; /* 去除内边距 */
    outline: none; /* 去除轮廓 */
}
#mainfont{
    font-size: 18px;
    font-family: "楷体",sans-serif ;
}
.zbys{
    color: #9f008c;
}
.zbys a:link,.zbys a:visited{
    color: #9f008c;
}
.djys{
    color: #2a409f;
}
.djys a:link,.djys a:visited{
    color: #2a409f;
}
.djys a:hover{
    color: #2a409f;
    background-color: #81799f;
}
.hpys{
    color: #9f182a;
}
.ypys{
    color: #9f7211;
}
.ypys a:link,.ypys a:visited{
    color: #9f7211;
}
body {
    padding: 4px;
    margin: 8px;
    font-size: 18px;
    /*background-color: #e3e3e3;*/
    background-color: #FAF9F6;
    line-height:22px;
    display: block;
}

a{
    font-size: 18px;
    /*outline: none;*/
    border: none;
    /*text-decoration: none;*/
}

a:link {
    color: #0000ff;
    /*display: inline-block;*/
    margin: 4px 3px 2px 4px;
}

ul{
    position: absolute;
    list-style-type:none;
    margin:0;
    margin-left: 160px;;
    margin-top: -110px;;
    float:right;

}

a:visited {
    color: #0000ff;
}

a:hover,a:active,a:focus {
    color: #FFFFFF;
    background: #1e5494;
}
