<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - game@121.42.197.43" uuid="9908d2a9-11bb-4e25-995e-d545ff7742e8">
    <database-info product="MySQL" version="5.5.47" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="game">
        <visible>1</visible>
      </schema>
      <schema id="2" name="9xiandao"/>
      <schema id="3" name="dz"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="test"/>
      <table id="8" parent="1" name="boss"/>
      <table id="9" parent="1" name="daoju"/>
      <table id="10" parent="1" name="exp"/>
      <table id="11" parent="1" name="fangshi_dj"/>
      <table id="12" parent="1" name="fb"/>
      <table id="13" parent="1" name="fbmid"/>
      <table id="14" parent="1" name="game1"/>
      <table id="15" parent="1" name="gameconfig"/>
      <table id="16" parent="1" name="ggliaotian"/>
      <table id="17" parent="1" name="guaiwu"/>
      <table id="18" parent="1" name="jineng"/>
      <table id="19" parent="1" name="mid"/>
      <table id="20" parent="1" name="midguaiwu"/>
      <table id="21" parent="1" name="npc"/>
      <table id="22" parent="1" name="playerchongwu"/>
      <table id="23" parent="1" name="playerdaoju"/>
      <table id="24" parent="1" name="playerjineng"/>
      <table id="25" parent="1" name="playerrenwu"/>
      <table id="26" parent="1" name="playeryaopin"/>
      <table id="27" parent="1" name="playerzhuangbei"/>
      <table id="28" parent="1" name="qy"/>
      <table id="29" parent="1" name="renwu"/>
      <table id="30" parent="1" name="userinfo"/>
      <table id="31" parent="1" name="yaopin"/>
      <table id="32" parent="1" name="zhuangbei"/>
      <column id="33" parent="8" name="bossname">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="34" parent="8" name="bossinfo">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="35" parent="8" name="bosslv">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="36" parent="8" name="bosshp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="8" name="bossmaxhp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="8" name="bossgj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="8" name="bossfy">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="8" name="bossbj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="8" name="bossxx">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="8" name="bosszb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="8" name="bossdj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="44" parent="8" name="bossid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="8" name="bs">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
      </column>
      <column id="46" parent="8" name="bosstime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="47" parent="9" name="djname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="48" parent="9" name="djzl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="49" parent="9" name="djinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="9" name="djid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="10" name="ulv">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="52" parent="10" name="uexp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="53" parent="11" name="djid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="11" name="djcount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="55" parent="11" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="56" parent="11" name="pay">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="57" parent="11" name="payid">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="11" name="djname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="11" name="djinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="12" name="fbname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="12" name="fbid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="12" name="fbinfo">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="13" name="fmname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="64" parent="13" name="fmid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="13" name="fminfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="66" parent="13" name="fmnpc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="67" parent="13" name="fmgw">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="68" parent="14" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="14" name="sid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="70" parent="14" name="token">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="71" parent="14" name="uname">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="72" parent="14" name="ulv">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="73" parent="14" name="uyxb">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="74" parent="14" name="uczb">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="75" parent="14" name="uexp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="14" name="vip">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="77" parent="14" name="uhp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="78" parent="14" name="umaxhp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="79" parent="14" name="ugj">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="80" parent="14" name="ufy">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="81" parent="14" name="usex">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="82" parent="14" name="endtime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="83" parent="14" name="nowmid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="84" parent="14" name="uwx">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="85" parent="14" name="nowguaiwu">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="86" parent="14" name="tool1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="87" parent="14" name="tool2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="14" name="tool3">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="14" name="tool4">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="90" parent="14" name="tool5">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="91" parent="14" name="tool6">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="92" parent="14" name="ubj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="93" parent="14" name="uxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="14" name="sfzx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="14" name="qandaotime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="96" parent="14" name="xiuliantime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="97" parent="14" name="sfxl">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="14" name="yp1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="99" parent="14" name="yp2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="14" name="yp3">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="14" name="cw">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="14" name="jn1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="103" parent="14" name="jn2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="104" parent="14" name="jn3">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="105" parent="14" name="ispvp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="106" parent="15" name="firstmid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="107" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="108" parent="16" name="msg">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="109" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="16" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="111" parent="17" name="gname">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="112" parent="17" name="glv">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="113" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="114" parent="17" name="ginfo">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="115" parent="17" name="gsex">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="116" parent="17" name="ghp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="117" parent="17" name="ggj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="118" parent="17" name="gfy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="119" parent="17" name="gbj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="120" parent="17" name="gxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="121" parent="17" name="gzb">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="122" parent="17" name="dljv">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="123" parent="17" name="gdj">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="124" parent="17" name="djjv">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="125" parent="17" name="gyp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="126" parent="17" name="ypjv">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="127" parent="18" name="jnname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="128" parent="18" name="jnid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="129" parent="18" name="jngj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="130" parent="18" name="jnfy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="131" parent="18" name="jnbj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="132" parent="18" name="jnxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="133" parent="18" name="jndj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="134" parent="18" name="djcount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="135" parent="18" name="xiaohao">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="136" parent="19" name="mname">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="137" parent="19" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="138" parent="19" name="mgid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="139" parent="19" name="mnpc">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="140" parent="19" name="mgtime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="141" parent="19" name="ms">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="142" parent="19" name="midinfo">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="143" parent="19" name="midboss">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="144" parent="19" name="mup">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="145" parent="19" name="mdown">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="146" parent="19" name="mleft">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="147" parent="19" name="mright">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="148" parent="19" name="mqy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="149" parent="19" name="playerinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="150" parent="19" name="ispvp">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
      </column>
      <column id="151" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="20" name="gname">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="153" parent="20" name="ghp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="154" parent="20" name="ggj">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="155" parent="20" name="gfy">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="156" parent="20" name="glv">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="157" parent="20" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="158" parent="20" name="gyid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="159" parent="20" name="gexp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="160" parent="20" name="sid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="161" parent="20" name="gmaxhp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="162" parent="20" name="gbj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="163" parent="20" name="gxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="164" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="165" parent="21" name="nname">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="166" parent="21" name="nsex">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="21" name="ninfo">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="168" parent="21" name="muban">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="169" parent="21" name="taskid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="170" parent="22" name="cwid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="171" parent="22" name="cwname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="172" parent="22" name="cwhp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="173" parent="22" name="cwmaxhp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="174" parent="22" name="cwgj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="175" parent="22" name="cwfy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="176" parent="22" name="cwbj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="177" parent="22" name="cwxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="178" parent="22" name="cwlv">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="179" parent="22" name="cwexp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="180" parent="22" name="tool1">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="181" parent="22" name="tool2">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="182" parent="22" name="tool3">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="183" parent="22" name="tool4">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="184" parent="22" name="tool5">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="185" parent="22" name="tool6">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="186" parent="22" name="sid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="187" parent="22" name="uphp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="188" parent="22" name="upgj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="189" parent="22" name="upfy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="190" parent="22" name="cwpz">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="191" parent="23" name="djname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="192" parent="23" name="djzl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="193" parent="23" name="djinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="194" parent="23" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="195" parent="23" name="sid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="196" parent="23" name="djsum">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="197" parent="23" name="djid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="198" parent="24" name="jnname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="199" parent="24" name="jnid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="200" parent="24" name="jngj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="201" parent="24" name="jnfy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="202" parent="24" name="jnbj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="203" parent="24" name="jnxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="204" parent="24" name="sid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="205" parent="24" name="jncount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="206" parent="25" name="rwname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="207" parent="25" name="rwzl">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="208" parent="25" name="rwdj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="209" parent="25" name="rwzb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="210" parent="25" name="rwexp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="211" parent="25" name="rwyxb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="212" parent="25" name="sid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="213" parent="25" name="rwzt">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="214" parent="25" name="rwid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="215" parent="25" name="rwyq">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="216" parent="25" name="rwcount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="217" parent="25" name="rwnowcount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="218" parent="25" name="rwlx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="219" parent="25" name="rwyp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="220" parent="25" name="data">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="221" parent="25" name="rwjineng">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="222" parent="26" name="ypname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="223" parent="26" name="ypid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="224" parent="26" name="yphp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="225" parent="26" name="ypgj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="226" parent="26" name="ypfy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="227" parent="26" name="ypxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="228" parent="26" name="ypbj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="229" parent="26" name="sid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="230" parent="26" name="ypsum">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="231" parent="26" name="ypjg">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="232" parent="27" name="zbname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="233" parent="27" name="zbinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="234" parent="27" name="zbgj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="235" parent="27" name="zbfy">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="236" parent="27" name="zbbj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="237" parent="27" name="zbxx">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="238" parent="27" name="zbid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="239" parent="27" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="240" parent="27" name="zbnowid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="27" name="sid">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="242" parent="27" name="zbhp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="243" parent="27" name="qianghua">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="244" parent="27" name="zblv">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="245" parent="28" name="qyid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="246" parent="28" name="qyname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="247" parent="28" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="248" parent="29" name="rwname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="249" parent="29" name="rwzl">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="250" parent="29" name="rwdj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="251" parent="29" name="rwzb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="252" parent="29" name="rwexp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="253" parent="29" name="rwyxb">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="254" parent="29" name="rwid">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="255" parent="29" name="rwyq">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="256" parent="29" name="rwinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="257" parent="29" name="rwcount">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="258" parent="29" name="rwlx">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
      </column>
      <column id="259" parent="29" name="rwyp">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="260" parent="29" name="lastrwid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="261" parent="29" name="rwjineng">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="262" parent="30" name="username">
        <data-type>text|0</data-type>
      </column>
      <column id="263" parent="30" name="userpass">
        <data-type>text|0</data-type>
      </column>
      <column id="264" parent="30" name="token">
        <data-type>text|0</data-type>
      </column>
      <column id="265" parent="31" name="ypname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="266" parent="31" name="ypid">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="267" parent="31" name="yphp">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="268" parent="31" name="ypgj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="269" parent="31" name="ypfy">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="270" parent="31" name="ypxx">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="271" parent="31" name="ypbj">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="272" parent="31" name="ypjg">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="273" parent="32" name="zbname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="274" parent="32" name="zbinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="275" parent="32" name="zbgj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="276" parent="32" name="zbfy">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="277" parent="32" name="zbbj">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="278" parent="32" name="zbxx">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="279" parent="32" name="zbid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="280" parent="32" name="zbhp">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="281" parent="32" name="zblv">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>